PORT=5001
MONGO_URI=mongodb+srv://yashk4:Yash123@emp.yyt5ygw.mongodb.net/?retryWrites=true&w=majority&appName=emp
JWT_SECRET=supersecurejwtsecret
CLIENT_URL=https://employee-management-system-beta-nine.vercel.app/
